imports/api/graphql/schema/Types/User.graphql

type User {
    _id: ID!
    # The first user email
    email: String!
    # The name of the roles the user has
    roles: [ID]
}

# A hashsed password
input HashedPassword {
    # The hashed password
    digest: String!
    # Algorithm used to hash the password
    algorithm: String!
}

# Type returned when the user logs in
type LoginMethodResponse {
    # Id of the user logged in user
    id: String!
    # Token of the connection
    token: String!
    # Expiration date for the token
    tokenExpires: Float!
    # The logged in user
    user: User
}
